*.pyc
io_scene_wmo/.idea/
io_scene_wmo/third_party/
.idea/
.vscode/
io_scene_wmo/bpy_boost/
io_scene_wmo/wbs_kernel/build/
io_scene_wmo/wbs_kernel/src/wbs_kernel.cpp
build/

*.pyd
/io_scene_wmo/.vscode/settings.json
/io_scene_wmo/wbs_kernel/src/render.cpp
/io_scene_wmo/wbs_kernel/src/wmo_utils.cpp
